<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         width: 100%;
         flex-direction: column;
    }

    h1{
        width: 480px;
        font-size: 1em;
    }
    iframe{
        width: 480px;
        height: 365px;
    }

    @media only screen and (max-width: 700px){
        h1{
        width: 400px;
        font-size: 0.8em;
    }
    iframe{
        width: 400px;
        height: 365px;
    }
    }

</style>
<body>
    <div class="container1">
        <iframe src="https://giphy.com/embed/A5ugHVbuFL3uo" width="480" height="365" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <h1> Hii, This Website is cooking in progress. You can check my instagram @gn1x3h or just email xingshanhe33@gmail.com for portfolio inquiries.</h1>
        <h1>这个网站正在建设中，可以查看我的@gn1x3h或者给我发邮件xingshanhe33@gmail.com来获取作品集。</h1>

    </div>
</body>
</html>
